<style>
 html, body {
     margin: 0;
     padding: 0;
 }
 body {
     background-color: black;
     height: 100%;
     width: 100%;
     box-sizing: border-box;
     color: white;
     font-family: sans-serif;
 }
 .container {
     box-sizing: border-box;
     font-family: Lato, sans-serif;
     font-size: 2rem;
 }
 .column {
     display: flex;
     justify-content: center;
     align-items: center;
 }
 .column h2 {
     font-family: 'VT323', Verdana, sans-serif;
     font-size: 5rem;
 }
 .column h2 img {
     margin-left: 10px;
     position: relative;
     bottom: -5px;
 }
 .dos-buttons {
     margin-bottom: 100px;
 }
 /* for icons */
 .dos-buttons img {
   position: relative;
   bottom: -2px;
   left: -5px;
 }
 .img-star {
     position: absolute;
 }
 #yo {
     text-align: center;
     font-family: 'VT323', Verdana, sans-serif;
     font-size: 5rem;
     margin-top: 3em;
     margin-bottom: 1.5em;
 }
 .vertical-flex-column {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }
 .split-container {
     text-align: center;
 }
</style>
<div id="elm"></div>
<div class="container">
    <div id="yo">yo</div>
    <div class="row split-container">
        <div class="one-half column">
            <div class="vertical-flex-column">
                <h2>
                    stuff here
                    <img class="spinning-home" src="<%= Routes.static_path(@conn, "/images/home.gif") %>" alt="home">
                </h2>
                <div class="dos-buttons">
                    <a class="table-row" href="./mal_unapproved"><span class="table-cell">MAL Unapproved</span></a>
                    <a class="table-row" href="./animeshorts"><span class="table-cell">AnimeShorts</span></a>
                    <a class="table-row" href="./xkcd"><span class="table-cell">Favorite XKCDs</span></a>
                    <a class="table-row" href="./dvd"><span class="table-cell">DVD</span></a>
                </div>
            </div>
        </div>
        <div class="one-half column">
            <div class="vertical-flex-column">
                <h2>
                    me elsewhere
                    <img class="smile" src="<%=  Routes.static_path(@conn, "/images/globe.gif") %>" alt="globe">
                </h2>
                <div class="dos-buttons">
                  <a class="table-row" href="https://docs.google.com/spreadsheets/d/12htSAMg67czl8cpkj1mX0TuAFvqL_PJLI4hv1arG5-M/edit#gid=1451660661"><span class="table-cell"><img src="<%= Routes.static_path(@conn, "/images/sheets.ico") %>" alt="">Music List</span></a>
                    <a class="table-row" href="https://letterboxd.com/purplepinapples/"><span class="table-cell"><img src="<%= Routes.static_path(@conn, "/images/letterboxd.png") %>" alt="">Movies</span></a>
                    <a class="table-row" href="https://trakt.tv/users/purplepinapples/ratings/all/all/highest"><span class="table-cell"><img src="<%= Routes.static_path(@conn, "/images/trakt.png") %>" alt="">TV Shows</span></a>
                    <a class="table-row" href="https://myanimelist.net/profile/purplepinapples"><span class="table-cell"><img src="<%= Routes.static_path(@conn, "/images/mal.png") %>" alt="">Anime</span></a>
                    <a class="table-row" href="http://github.com/seanbreckenridge/"><span class="table-cell"><img src="<%= Routes.static_path(@conn, "/images/github.ico") %>" alt="">Code</span></a>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="<%= Routes.static_path(@conn, "/js/stars.js") %>"></script>
<script>
 // elm port implementation modified from https://github.com/lucamug/elm-scroll-resize-events
 //  keep refrences to html variables
 var _window = window;
 _window.elmRef = _window.elmRef || {};
 _window.elmRef.elmPortConn = (function(_window) {
     var _document = _window.document;
     var _body = _document.body;
     var _html = _document.documentElement;
     var app;

     // sends the record off to elm
     var processScrollOrResize = function() {
         app.ports.scrollOrResize.send({
             // how far we've scrolled down on the page
             scrollY: parseInt(_window.scrollY),
             // https://developer.mozilla.org/en-US/docs/Web/API/Element/clientHeight
             // When clientHeight is used on the root element (the <html> element), (or on <body> if the document is in quirks mode), the viewport's height (excluding any scrollbar) is returned.  This is a special case of clientHeight.
             viewportHeight: parseInt(_html.clientHeight),
             viewportWidth: parseInt(_html.clientWidth),
         });
     }

     var scrollTimer = null;
     var lastScrollFireTime = 0;
     var minScrollTime = 1000; // can increase this since the stars are only going to be drawn every few seconds
     var scrolledOrResized = function() {
         if (scrollTimer) {} else {
             var now = new Date().getTime();
             if (now - lastScrollFireTime > (3 * minScrollTime)) {
                 processScrollOrResize();
                 lastScrollFireTime = now;
             }
             scrollTimer = setTimeout(function() {
                 scrollTimer = null;
                 lastScrollFireTime = new Date().getTime();
                 processScrollOrResize();
             }, minScrollTime);
         }
     };

     var main = function(initFlags) {
         app = Elm.Stars.init({
             node: document.getElementById("elm"),
             flags: initFlags
         });
         _window.addEventListener('scroll', scrolledOrResized);
         _window.addEventListener('resize', scrolledOrResized);
         scrolledOrResized() // initial call to send data to Elm
     };

     return {
         main: main,
     };
 })(_window);
 _window.elmRef.elmPortConn.main({
     starUrls: [
         <%= for i <- 1..9 do %>
         "<%= Routes.static_path(@conn, "/images/star#{i}.png") %>",
         <% end %>
     ],
     randomNumbers: Array(1000).fill().map(() => Math.random()),
     defaultRandom: Math.random()
 });
</script>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/app.js") %>"></script>
