<style>
body {
	background-color: black;
	color: white;
	text-align: center;
	font-size: 300%;
	font-family: sans-serif;
 }
 .repeat-horizontal {
     background-image: url(<%= Routes.static_path(@conn, "/images/under_construction.gif") %>);
     min-height: 100px;
     height: 15vh;
	 background-repeat: repeat-x;
	 width: 100vw;
	 left: 0;
	 position: absolute;
 }
 .yo {
	 padding-top: 150px;
 }

</style>
<div class="repeat-horizontal"></div>
<div class="yo">
<h3>yo</h3>
<a href="http://github.com/seanbreckenridge/">its me</a>
</div>
