<style>
 html, body {
     margin: 0;
     padding: 0;
 }
 body {
     background-color: black;
     height: 100%;
     width: 100%;
     box-sizing: border-box;
     color: white;
     font-family: sans-serif;
 }
 .container {
     font-family: Lato, sans-serif;
     font-size: 2rem;
 }
 .column {
     display: flex;
     justify-content: center;
     align-items: center;
 }
 .column h2 {
     font-family: 'VT323', Verdana, sans-serif;
     font-size: 5rem;
 }
 .column h2 img {
     margin-left: 10px;
     position: relative;
     bottom: -5px;
 }
 .dos-buttons {
     margin-bottom: 100px;
 }
 /* for icons */
 .dos-buttons img {
   position: relative;
   bottom: -2px;
   left: -5px;
 }
 #yo {
     text-align: center;
     font-family: 'VT323', Verdana, sans-serif;
     font-size: 5rem;
     margin-top: 10vh;
     margin-bottom: 1.5em;
 }
 .vertical-flex-column {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }
 .split-container {
     text-align: center;
 }
 #rubiks {
     position: absolute;
     top: 10vh;
     left: 10vw;
 }
 #rubiks img {
   width: 10vw;
   max-width: 125px;
   height: auto;
 }
</style>
    <a id="rubiks" href="/cubing">
        <img src="<%= Routes.static_path(@conn, "/images/rubiks.gif") %>" alt="cubing"/>
    </a>
<div class="container">
    <div id="yo">yo</div>
    <div class="row split-container">
        <div class="one-half column">
            <div class="vertical-flex-column">
                <h2>
                    stuff here
                    <img class="spinning-home" src="<%= Routes.static_path(@conn, "/images/home.gif") %>" alt="home">
                </h2>
                <div class="dos-buttons">
                    <%= for {rel_url, button_title} <- @data.here do %>
                        <a class="table-row" href="<%= rel_url %>"><span class="table-cell"><%= button_title %></span></a>
                    <% end %>
                </div>
            </div>
        </div>
        <div class="one-half column">
            <div class="vertical-flex-column">
                <h2>
                    me elsewhere
                    <img class="smile" src="<%=  Routes.static_path(@conn, "/images/globe.gif") %>" alt="globe">
                </h2>
                <div class="dos-buttons">
                    <%= for {abs_url, button_title, icon_path} <- @data.elsewhere do %>
                        <a class="table-row" rel="me" href="<%= abs_url %>"><span class="table-cell"><img src="<%= Routes.static_path(@conn, icon_path) %>" alt="" /><%= button_title %></span></a>
                    <% end %>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/app.js") %>"></script>
