<noscript>
  <p>
  Hi. This page requires JavaScript, it looks like:
  </p>
  <br />
  <img width="600" src="https://raw.githubusercontent.com/seanbreckenridge/glue/master/assets/screenshot.png" alt="screenshot" />
  <br />
  <p>
    This links off to some of my other projects, here are some links:
  </p>
  <ul>
    <li><a href="https://exobrain.sean.fish/">Exobrain</a></li>
    <li><a href="https://github.com/seanbreckenridge">Github</a></li>
      <li><a href="/animeshorts">AnimeShorts</a></li>
      <li><a href="/mal_unapproved">MAL Unapproved</a></li>
      <li><a href="/dvd">DVD Logo</a></li>
      <li><a href="/xkcd">Favorite XKCDs</a></li>
  </ul>
</noscript>
<div id="root"></div>
