<style>
 html, body {
     background-color: black;
 }
 .container {
     color: white;
 }
 #page-title {
     font-family: 'VT323', Verdana, sans-serif;
     font-size: 5rem;
     text-align: center;
     margin-bottom: 3rem;
     margin-top: 1rem;
 }
.image-container {
  position: relative;
  height: 0;
  overflow: hidden;
}

.image-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
 }
 .card {
     background-color: #252525;
 }
.card-text {
  margin-bottom: 0.5rem !important;
}
@media (max-width: 576px) {
  .card-columns {
      column-count: 1;
      margin: 0rem 3rem;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .card-columns {
    column-count: 2;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .card-columns {
    column-count: 3;
  }
}
@media (min-width: 992px) {
  .card-columns {
    column-count: 4;
  }
}
 footer {
     margin: 3rem;
     font-size: 1.2rem;
     text-align: center;
 }
 .card-block {
     padding: 0.2rem 0.4rem;
     color: white;
 }
 .card a, .card a:hover, .card a:active, .card a:visited {
     color: black;
     text-decoration: none;
 }
 .card:hover {
     transition: .2s;
     transform: scale(1.01);
 }
 #page-title-container {
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center;
 }
</style>
<div class="h3 back-home"><a href="/">back home</a></div>
<div class="container">
  <div id="page-title-container">
    <span class="h1" id="page-title">media feed</span>
  </div>
    <div class="card-columns">
        <%= for entry <- @data.feed_data do %>
            <div class="card" data-type="<%= entry.type %>">
                <a href="<%= entry.site_url %>">
                    <img class="card-img-top img-fluid" src="<%= entry.image_url %>" alt="">
                    <div class="card-block">
                        <h4 class="card-title"><%= entry.title %></h4>
                        <div class="card-text">
                            <%= entry.timestamp %>
                        </div>
                    </div>
                </a>
            </div>
        <% end %>
    </div>
    <footer class="footer">Images for Anime/Manga are from <a href="https://myanimelist.net">MyAnimeList</a>, for other Movies/TV Shows from <a href="https://www.themoviedb.org/?language=en-US">theMovieDB</a>, and for Album art from <a href="https://discogs.com">Discogs</a>.</footer>
</div>
