<style>
 html, body {
     background-color: black;
 }
 .container {
     color: white;
 }
 #page-title {
     font-family: 'VT323', Verdana, sans-serif;
     font-size: 5rem;
     text-align: center;
     margin: 3rem 0rem;
 }
.image-container {
  position: relative;
  height: 0;
  overflow: hidden;
}

.image-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
 }
.card-text {
  margin-bottom: 0.5rem !important;
}

@media (max-width: 576px) {
  .card-columns {
    column-count: 1;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .card-columns {
    column-count: 2;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .card-columns {
    column-count: 3;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .card-columns {
    column-count: 4;
  }
}
@media (min-width: 1200px) {
  .card-columns {
    column-count: 5;
  }
}
</style>
<div class="container">
    <h1 id="page-title">media feed</h1>
    <div class="card-columns">
        <%= for entry <- @data.feed_data do %>
            <div class="card">
                <a href="<%= entry.site_url %>">
                    <img class="card-img-top img-fluid" src="<%= entry.image_url %>" alt="">
                    <div class="card-block">
                        <h5 class="card-title"><%= entry.title %></h5>
                        <div class="card-text">
                            <%= NaiveDateTime.to_string(entry.timestamp) %></p>
                        </div>
                    </div>
                    <!-- .card-content -->
                </a>
            </div>
        <% end %>
    </div>
</div>
