<style>
 html, body {
     background-color: black;
 }
 .container {
     color: white;
     padding: 5rem;
     padding-top: 4rem;
 }
 table {
      margin-left: auto;
      margin-right: auto;
 }
 table td, table th {
     padding: 0.5rem;
     text-align: center;
     border: 1px
 }
 .code {
     font-family: Courier, sans-serif;
 }
 h4 {
     font-family: "Lucida Sans Unicode", sans-serif;
     color: black;
     padding: 0.2rem;
     letter-spacing: 0px;
     font-size: 0;
     font-weight: bold;
     text-align: center;
 }
 h4 div {
     font-size: 5rem;
     padding: 2.2rem 2rem 1.8rem 2rem;
     margin: 0;
     display: inline-block;
 }
</style>
<div class="h3 back-home"><a href="/">back home</a></div>
<div class="container">
    <h4>
        <div style="background-color: #0000FF">C</div>
        <div style="background-color: #FFFFFF">U</div>
        <div style="background-color: #FFFF00">B</div>
        <div style="background-color: #008000">I</div>
        <div style="background-color: #FFA500">N</div>
        <div style="background-color: #FF0000">G</div>
    </h4>
    <p>
        These are <a href="https://www.worldcubeassociation.org/persons/2017BREC02">my records</a> from <a href="https://worldcubeassosiation.org">WCA</a> (World Cube Association) approved competitions. I've been to <%= @data.wca_data["competitions"] %> competitions and have <%= @data.wca_data["completed_solves"] %> completed official solves.
    </p>
    <p>
        For those unfamiliar with the notation, a Single is the time for a single solve, and an Average is the average of the 3 middle solves of a set of 5 consecutive solves. As an example, if you had 5 solves like: <span class="code">(40.20) 30.54 28.39 (25.40) 32.50</span>, the average would be <span class="code">(30.54 + 28.39 + 32.50) / 3</span>.
    </p>
    <p>
        <span class="code">NR</span> specifies a my ranking nationally and <span class="code">WR</span> specifies my ranking globally.
    </p>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Name</th>
                <th colspan="3">Single</th>
                <th colspan="3">Average</th>
            </tr>
            <tr>
                <th>Time</th>
                <th>NR</th>
                <th>WR</th>
                <th>Time</th>
                <th>NR</th>
                <th>WR</th>
            </tr>
        </thead>
        <%= for event <- @data.wca_data["events"] do %>
            <tr>
                <td><%= event["name"] %></td>
                <td><%= event["single"]["time"] %></td>
                <td><%= event["single"]["national"] %></td>
                <td><%= event["single"]["world"] %></td>
                <td><%= event["average"]["time"] %></td>
                <td><%= event["average"]["national"] %></td>
                <td><%= event["average"]["world"] %></td>
            </tr>
        <% end %>
    </table>
    <p>
        Only hardware I really care about is my 3x3, which is a <a href="https://www.thecubicle.com/products/moyu-weilong-gts3-m">Moyu GTS3M</a>. For a lot of my other puzzles I just bought whatever the standard mid-range cubes are.
    </p>
    <p>
        For competition, I use full <a href="https://www.speedsolving.com/wiki/index.php/CFOP_method">CFOP</a> with some <a href="https://www.speedsolving.com/wiki/index.php/COLL">COLL</a> for 3x3, <a href="https://www.speedsolving.com/wiki/index.php/Yau_method">Yau</a> for 4x4, and <a href="https://www.speedsolving.com/wiki/index.php/Ortega_Method">Ortega</a> for 2x2. For other events I'm only familiar with the basics. I've played around with <a href="https://www.speedsolving.com/wiki/index.php/Roux_method">Roux</a> (~average around 40 seconds), currently use 2-look <a href="https://www.speedsolving.com/wiki/index.php/CMLL">CMLL</a>.
    </p>
</div>
